<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
     <%@ taglib uri="http://java.sun.com/jsp/jstl/core"  prefix="c"%>
    <c:set var="rootPath" value="${pageContext.request.contextPath}"/>

    <section id="search_box">
    	<form id="gallery_search">
    		<select name="search_column">
    			<option value="g_subject">제목 검색</option>
    			<option value="g_writer">작성자 검색</option>
    			<option value="g_content">내용 검색</option>
    			<option value="g_subjectOrContent">제목 + 내용 검색</option>
    		</select>
    		<input name = "search_text" placeholder="검색어를 입력한 후 Enter를 입력하세요."/>
    	</form>
    		
    </section>
    